# quarkus-msg-bundle

./: pom.xml
consumer/: README.md  pom.xml
consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
consumer/src/main/java/br/com/bighead/: MessageResource.java  MessageService.java
consumer/src/test/java/br/com/bighead/service/: TestMessageService.java
domain/: pom.xml
domain/src/main/java/br/com/bighead/messages/: MessageProvider.java  Messages.java
src/main/resources/archetype-resources/: pom.xml
